# SpringBoot_Demo1

./: .project  README.md  pom.xml  新建文本文档.txt
src/main/java/: build.xml
src/main/java/com/test/meetings/userwebService/: Add.java  AddResponse.java  Address.java  Delete.java  DeleteExternal.java  DeleteExternalResponse.java  DeleteResponse.java  ExternalUserDTO.java  Get.java  GetResponse.java  GetRoomHash.java  GetRoomHashResponse.java  HistoricalEntity.java  Login.java  LoginResponse.java  ObjectFactory.java  OrgApacheOpenmeetingsWebserviceUserWebService.java  Right.java  RoomOptionsDTO.java  ServiceResult.java  Type.java  UserDTO.java  UserServiceImpl.java  UserWebService.java  UserWebService_UserService_Client.java  UserWebService_UserService_Server.java  package-info.java
src/main/java/com/test/openmeetings/calendarservice/: Address.java  AppointmentDTO.java  CalendarWebService.java  CalendarWebServicePortImpl.java  CalendarWebService_CalendarWebServicePort_Client.java  CalendarWebService_CalendarWebServicePort_Server.java  Delete.java  DeleteResponse.java  GetByRoom.java  GetByRoomResponse.java  GetByTitle.java  GetByTitleResponse.java  HistoricalEntity.java  MeetingMemberDTO.java  Next.java  NextForUser.java  NextForUserResponse.java  NextResponse.java  ObjectFactory.java  OrgApacheOpenmeetingsWebserviceCalendarWebService.java  Range.java  RangeForUser.java  RangeForUserResponse.java  RangeResponse.java  Reminder.java  Right.java  RoomDTO.java  RoomElement.java  RoomFileDTO.java  Save.java  SaveResponse.java  ServiceResult.java  Type.java  Type2.java  UserDTO.java  package-info.java
src/main/java/com/test/openmeetings/mapper/: UserMapper.java
src/main/java/com/test/openmeetings/pojo/: User.java
src/main/java/com/test/openmeetings/roomservice/: Add.java  AddResponse.java  Address.java  CleanWb.java  CleanWbResponse.java  Close.java  CloseResponse.java  Count.java  CountResponse.java  Delete.java  DeleteResponse.java  GetExternal.java  GetExternalResponse.java  GetPublic.java  GetPublicResponse.java  GetRoomById.java  GetRoomByIdResponse.java  Hash.java  HashResponse.java  HistoricalEntity.java  InvitationDTO.java  Kick.java  KickAll.java  KickAllResponse.java  KickResponse.java  ObjectFactory.java  Open.java  OpenResponse.java  (+17 more)
src/main/java/com/test/springboot/: App.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  notifications.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/views/: index.jsp  welcome.jsp
(+6 files in other folders)
