server.port:8088

spring.name=wangdana



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://192.168.0.25:3306/open4010?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hola
spring.datasource.password=1a2B3c4D
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
